
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/home/casiopea/l293/l293.sch</h1>
    <p>jue 15 ago 2019 10:39:52 CDT</p>
    <p>Eeschema 5.1.2</p>
    <p><b>Component Count:</b>10</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1</td><td>1</td><td>CP1_Small</td><td>Device:CP1_Small</td><td>Capacitor_THT:CP_Radial_D4.0mm_P1.50mm</td><td>Polarized capacitor, small US symbol</td><td></td></tr>
    <tr><td>C2, C3</td><td>2</td><td>C</td><td>Device:C</td><td>Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>Vcc</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>Vmotor</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>Ctrl M2</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>CTRL M1</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>M1</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>M2</td><td>Connector:Conn_01x02_Female</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>L293</td><td>Driver_Motor:L293</td><td>Package_DIP:DIP-16_W7.62mm_LongPads</td><td>Quadruple Half-H Drivers</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
